<!DOCTYPE html>
<html>
<head>
    <title>Jobsheet System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        h1 { color: #333; }
        .btn { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; font-size: 16px; }
        .btn:hover { background: #0056b3; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-top: 20px; }
        th { background: #343a40; color: white; padding: 12px 16px; text-align: left; }
        td { padding: 12px 16px; border-bottom: 1px solid #eee; }
        tr:hover { background: #f8f9fa; }
        .badge { padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: bold; }
        .badge-draft { background: #ffc107; color: #333; }
        .badge-printed { background: #17a2b8; color: white; }
        .badge-submitted { background: #28a745; color: white; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>📋 Jobsheet System</h1>
    <a href="/create" class="btn">+ New Jobsheet</a>

    <table>
        <thead>
            <tr>
                <th>JS Number</th>
                <th>Client Name</th>
                <th>Acc No</th>
                <th>Date Issued</th>
                <th>Status</th>
                <th>Created</th>
            </tr>
        </thead>
        <tbody>
            {% for js in jobsheets %}
            <tr>
                <td><a href="/jobsheet/{{ js.js_number }}"><strong>{{ js.js_number }}</strong></a></td>
                <td>{{ js.client_name or '-' }}</td>
                <td>{{ js.acc_no or '-' }}</td>
                <td>{{ js.date_issued or '-' }}</td>
                <td>
                    <span class="badge badge-{{ js.status }}">{{ js.status.upper() }}</span>
                </td>
                <td>{{ js.created_at.strftime('%d/%m/%Y %H:%M') if js.created_at else '-' }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="6" style="text-align:center; color:#999; padding:40px;">
                    No jobsheets yet. Click "+ New Jobsheet" to create one.
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
